<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>168</y>
      <w>200</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>core.tree::HashedFile
--
-name:String
-hash:String
-size:long
--
+HashedFile(file:File, hash:String)
+HashedFile(file:File)
+HashedFile(hashedFile:HashedFile)
+getName():String
+getHash():String
+getSize():long
+setName(name:String)
+setHash(hash:String)
+setSize(size:long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>64</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=        1 parent</panel_attributes>
    <additional_attributes>80;24;32;24;32;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>128</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2= 1 out</panel_attributes>
    <additional_attributes>64;56;64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>576</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>-24;96;-24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>792</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
core.processor::MacProcessorListener
--
--
+macProcessorPerformed(evt:MacProcessorEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>424</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>64;24;24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>424</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=algorithm 1</panel_attributes>
    <additional_attributes>24;72;24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>728</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2= * listeners</panel_attributes>
    <additional_attributes>88;24;88;88;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OutputStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>344</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
core.check::CheckMac
--
-key:String
--
+getCheckMac(object:Serializable):byte[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>168</y>
      <w>200</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>core.tree::Folder
--
-name:String
--
+Folder(name:String)
+addFolder(folder:Folder)
+addFile(file:HashedFile)
+getHash(name:String):String
+getFiles():HashSet&lt;HashedFile&gt;
+getAllFiles():HashSet&lt;HashedFile&gt;
+getName():String
+getSubFolder(name:String):Folder
+getSubFolders():HashSet&lt;Folder&gt;
+getAllSubFolders():HashSet&lt;Folder&gt;
+isConformTo(other:Folder):boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>8</x>
      <y>224</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>352</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>InputStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>752</y>
      <w>424</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>core.processor::MacProcessorEvent
--
&lt;&lt;Enumeration&gt;&gt; ProcessingState{STARTED, RUNNING, FINISHED, CANCELLED}
-totalFiles:int
-processedFiles:int
-state:ProcessinrState
--
+MacProcessorEvent(totalFiles:int, processedFiles:int, state:ProcessingState)
+getTotalFiles():int
+getProcessedFiles():int
+getState():ProcessingState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>424</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>24;72;24;40;152;40;152;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>496</y>
      <w>368</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>core::MacInputStream
--
-mac:Mac
-macMarkClone:Mac
--
+MacInputStream(is:InputStream, algorithm:MacAlgorithm, seed:byte[])
+getMacBytes():byte[]
+getMacBase64():String
+getMacHex():String
+mark(readLimit:int)
+reset()
+readAll():int
+read(b:byte[], off:int, len:int):int
+read():int
+read(b:byte[]):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>184</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=folder 1</panel_attributes>
    <additional_attributes>24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>768</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;listen&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;96;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>496</y>
      <w>464</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>core.processor::MacProcessor
--
&lt;&lt;Enumeration&gt;&gt; MacOutput{BASE64, HEXADECIMAL}
-dirToScan:File
-key:String
-macOutput:MacOutput
-totalFiles:int
-processedFiles:int
-encouredErrors:int
-executor:ExecutorService
--
+MacProcessor(dirToScan:File, algorithm:MacAlgorithm, key:String, macOutput:MacOutput)
-initFolder():Folder
-incrProcessedFiles()
-incrEncouredErrors()
+process()
+getResult():Folder
+addMacProcessorListener(listener:MacProcessorListener)
+removeMacProcessorListener(listener:MacProcessorListener)
+fireMacProcessorListenerEvent(state:ProcessingState)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>336</y>
      <w>116</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=files *</panel_attributes>
    <additional_attributes>24;24;24;56;96;56;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>0</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;40;152;40;152;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>0</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>336</y>
      <w>44</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2= 1 root</panel_attributes>
    <additional_attributes>24;160;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>184</y>
      <w>424</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>core.check::CheckWriter
--
-out:OutputStream
--
+CheckWriter(out:OutputStream, folder:Folder, algorithm:MacAlgorithm, key:String)
+write()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>688</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;fire&gt;&gt;</panel_attributes>
    <additional_attributes>48;64;48;40;128;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>8</x>
      <y>272</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;72;24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>264</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=root 1</panel_attributes>
    <additional_attributes>24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200;24;200;40;24;40;24;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>96</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48;88;48;88;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>96</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>96;24;96;48;24;48;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>0</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>56</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
core.tree::ParentedTreeElement
--
--
+getParent():Folder
#setParent(parent:Folder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>312</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2= 1 in</panel_attributes>
    <additional_attributes>64;24;64;48;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>440</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FilterInputStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>336</y>
      <w>98</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>56;160;56;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>736</x>
      <y>408</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>core::MacAlgorithm
--
algorithm:String
--
+MacAlgorithm(algorithm:String)
+getAlgorithms():List&lt;String&gt;
+toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>304</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2= folders *</panel_attributes>
    <additional_attributes>136;56;136;88;24;88;24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>256</y>
      <w>344</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>core.check::CheckReader
--
-in:InputStream
--
+CheckReader(in:InputStream, algorithm:MacAlgorithm, key:String)
+read()
+getRootFolder():Folder</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
